PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://danygot74:garenlordnewking@cluster0.kgmw80p.mongodb.net/shopit?retryWrites=true&w=majority"


SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = ad5a6648f4014a
SMTP_PASSWORD = b839a9629dccda
SMTP_FROM_EMAIL = noreply@gmail.com
SMTP_FROM_NAME = admin




