PORT = 4001
NODE_ENV = DEVELOPMENT

DB_URI = "mongodb+srv://danygot74:garenlordnewking@cluster0.kgmw80p.mongodb.net/shopit?retryWrites=true&w=majority"


JWT_SECRET = gWlkpvmeYqas79948OiH
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = ddb1sxwkc
CLOUDINARY_API_KEY = 978565758249759
CLOUDINARY_API_SECRET = xDmuVreSzevn101fHd-_E-CjAUU

